# Database Configuration
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=

# Application Configuration
SERVER_PORT=

# Notifier Configuration
FROM_ADDRESS=
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
